WpfApp1/view/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="683,359,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="152,341,551,74"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="382,56,276,356" RenderTransformOrigin="0.519,0.612" TextChanged="TextBox_TextChanged"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="200,158,502,149"/>
        <Label Content="Área de atuação:&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Custo:&#xA;" HorizontalAlignment="Left" Margin="67,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Descreva aqui a sua ideia:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,105,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="180,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" TextChanged="TextBox_TextChanged"/>
        <Label Content="Custo:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="68,272,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="111,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Cadastro&#xD;&#xA;" Margin="363,276,68,39" Click="Button_Click" RenderTransformOrigin="0.062,0.979"/>
        <TextBox HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="364" TextChanged="TextBox_TextChanged" Height="114"/>

    </Grid>
</Window>
